# maven-thrift-plugin

./: .gitignore  pom.xml
src/main/java/org/apache/thrift/maven/: AbstractThriftMojo.java  Thrift.java  ThriftCompileMojo.java
