<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.thrift.tools</groupId>
    <!--<artifactId>thrift-maven-plugin</artifactId>-->
    <!--hx940929:github源码上的插件名字和发行版不一样。暂时更改为以公开发行版为准-->
    <artifactId>maven-thrift-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven Thrift Plugin</name>
    <version>0.1.13-RELEASE</version>
    <description>Maven Thrift Plugin that executes the thrift code generator</description>
    <url>https://github.com/dtrott/maven-thrift-plugin</url>

    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <!--<licenses>-->
    <!--<license>-->
    <!--<name>The Apache Software License, Version 2.0</name>-->
    <!--<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
    <!--<distribution>repo</distribution>-->
    <!--</license>-->
    <!--</licenses>-->

    <!--<scm>-->
    <!--<url>https://github.com/dtrott/maven-thrift-plugin</url>-->
    <!--<connection>scm:git:git@github.com:dtrott/maven-thrift-plugin.git</connection>-->
    <!--<tag>HEAD</tag>-->
    <!--</scm>-->

    <!--<developers>-->
    <!--<developer>-->
    <!--<id>drott</id>-->
    <!--<name>David Trott</name>-->
    <!--<email>github@davidtrott.com</email>-->
    <!--</developer>-->
    <!--</developers>-->

    <!--<distributionManagement>-->
    <!--<downloadUrl>http://maven.davidtrott.com/repository</downloadUrl>-->
    <!--<repository>-->
    <!--<id>dtrott-public</id>-->
    <!--<name>David Trott's Public Repository</name>-->
    <!--<url>file:///repositories/maven.davidtrott.com/release</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>dtrott-public</id>-->
    <!--<name>David Trott's Public Snapshot Repository</name>-->
    <!--<url>file:///repositories/maven.davidtrott.com/snapshot</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <!--<version>3.0.4</version>-->
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.8</version>
        </dependency>
    </dependencies>
</project>
